{
    "name": "zxw-editor",
    "version": "1.1.1",
    "short_name": "zxw-editor",
    "author": "Zachary Wartell",    
    //"start_url":"https://webpages.charlotte.edu/zwartell/Teaching/html-css-event-tutorial/",
    //"start_url":"https://127.0.0.1:8081",
    "display":"standalone",
    "description" : "",
    "icons": [
      {
        "src": "icons/icon144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "icons/icon48.png",
        "type": "image/png",
        "sizes": "48x48"
      }
    ]
}